(
	furthest_x: 0.0,
	prelude_chunks: [
		(
			platforms: [
				(
					platform_kind: Platform5,
					position: (-670.0, -240.0),
				),
				(
					platform_kind: Platform1,
					position: (-640.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (-480.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (-320.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (-160.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (0.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (160.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (320.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (480.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (640.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (800.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (960.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (1120.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (1280.0, -290.0),
				),
				
				(
					platform_kind: Platform1,
					position: (1680.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (1840.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (2000.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (2160.0, -290.0),
				),
			],
			enemies: [
				(
					enemy_kind: Slime,
					position: (400.0, -150.0),
				),
				(
					enemy_kind: Slime,
					position: (800.0, -150.0),
				),
			],
			terminals: [
				(1314.0, -240.0),
			],
			chars: [
				(
					cheat_kind: Jump,
					positions: [
						(160.0, -260.0),
						(280.0, -260.0),
						(600.0, -260.0),
						(680.0, -260.0),
					],
				),
				(
					cheat_kind: Crouch,
					positions: [
						(2000.0, -260.0),
						(2180.0, -260.0),
						(2350.0, -260.0),
						(2789.0, -260.0),
					],
				),
				(
					cheat_kind: Attack,
					positions: [
						(3200.0, -260.0),
						(3380.0, -260.0),
						(3850.0, -260.0),
						(3999.0, -260.0),
					],
				),
				(
					cheat_kind: AttackDmgBoost,
					positions: [
						(3200.0, -260.0),
						(3380.0, -260.0),
						(3850.0, -260.0),
						(3999.0, -260.0),
					],
				),
				(
					cheat_kind: AttackFireRateBoost,
					positions: [
						(3300.0, -260.0),
						(3210.0, -260.0),
						(4000.0, -260.0),
						(4079.0, -260.0),
					],
				),
				(
					cheat_kind: MoveLeft,
					positions: [
						(1000.0, -260.0),
						(1210.0, -260.0),
						(1300.0, -260.0),
						(1379.0, -260.0),
					],
				),
				(
					cheat_kind: Armor,
					positions: [
						(4300.0, -260.0),
						(4210.0, -260.0),
						(4500.0, -260.0),
						(4550.0, -260.0),
					],
				),
				(
					cheat_kind: Dash,
					positions: [
						(4300.0, -200.0),
						(4210.0, -200.0),
						(4500.0, -200.0),
						(4550.0, -200.0),
					],
				),
				(
					cheat_kind: SpeedBoost1,
					positions: [
						(300.0, -200.0),
						(350.0, -170.0),
						(450.0, -180.0),
						(490.0, -190.0),
					],
				),
				(
					cheat_kind: SpeedBoost2,
					positions: [
						(1000.0, -200.0),
						(1350.0, -170.0),
						(1450.0, -180.0),
						(1490.0, -190.0),
					],
				),
				(
					cheat_kind: SpeedBoost3,
					positions: [
						(4000.0, -200.0),
						(4350.0, -170.0),
						(4450.0, -180.0),
						(4490.0, -190.0),
					],
				),
				(
					cheat_kind: DoubleJump,
					positions: [
						(400.0, -200.0),
						(350.0, -170.0),
						(550.0, -180.0),
						(690.0, -190.0),
						(700.0, -190.0),
						(2599.0, -105.0),
					],
				),
				(
					cheat_kind: SpeedBoost4,
					positions: [
						(5000.0, -260.0),
						(5300.0, -260.0),
						(5550.0, -260.0),
						(5590.0, -260.0),
						(5599.0, -260.0),
						(2599.0, -185.0),
					],
				),
				(
					cheat_kind: SpeedBoost5,
					positions: [
						(6000.0, -160.0),
						(6300.0, -150.0),
						(6550.0, -100.0),
						(6590.0, -200.0),
						(6599.0, -175.0),
						(1599.0, -105.0),
					],
				),
				(
					cheat_kind: Shield,
					positions: [
						(1000.0, -160.0),
						(1300.0, -150.0),
						(1550.0, -100.0),
						(1590.0, -200.0),
						(1599.0, -175.0),
						(1599.0, -185.0),
					],
				),
				(
					cheat_kind: ExtraLife,
					positions: [
						(1000.0, -160.0),
						(1300.0, -150.0),
						(1550.0, -100.0),
						(1590.0, -200.0),
						(1599.0, -175.0),
						(400.0, -175.0),
						(200.0, -175.0),
						(99.0, -175.0),
					],
				),
				(
					cheat_kind: TempInvicibility,
					positions: [
						(1160.0, -160.0),
						(4300.0, -150.0),
						(2550.0, -100.0),
						(1190.0, -200.0),
						(1599.0, -175.0),
						(458.0, -200.0),
						(2321.0, -200.0),
						(2000.0, -200.0),
					],
				),
				(
					cheat_kind: Fly,
					positions: [
						(780.0, -160.0),
						(800.0, -150.0),
						(550.0, -100.0),
						(1190.0, -200.0),
						(999.0, -175.0),
						(1500.0, -200.0),
						(1321.0, -200.0),
						(2080.0, -200.0),
					],
				),
			],
			next_chunk_offset: 2240.0,
			chunk_offset: 80.0,
		),

	],
	basic_chunks: [
		(
			platforms: [
				(
					platform_kind: Platform3,
					position: (0.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (112.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (224.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (288.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (352.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (464.0, -290.0),
				),
			],
			enemies: [
				(
					enemy_kind: Slime,
					position: (300.0, -150.0),
				),
			],
			terminals: [],
			chars: [],
			next_chunk_offset: 576.0,
			chunk_offset: 32.0,
		),
		(
			platforms: [
				(
					platform_kind: Platform1,
					position: (0.0, -290.0),
				),
				(
					platform_kind: Platform3,
					position: (112.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (176.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (240.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (352.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (512.0, -290.0),
				),
				/*
				(
					platform_kind: Platform4,
					position: (240.0, -210.0),
				),
				*/
			],
			enemies: [],
			terminals: [],
			chars: [],
			next_chunk_offset: 576.0,
			chunk_offset: 80.0,
		),
	],
	jump_chunks: [
		(
			platforms: [
				(
					platform_kind: Platform1,
					position: (0.0, -290.0),
				),
				(
					platform_kind: Platform3,
					position: (112.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (176.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (240.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (512.0, -290.0),
				),
				/*
				(
					platform_kind: Platform4,
					position: (240.0, -210.0),
				),
				*/
			],
			enemies: [

			],
			terminals: [],
			chars: [],
			next_chunk_offset: 576.0,
			chunk_offset: 80.0,
		),
	],
)