(
	furthest_x: 0.0,
	prelude_chunks: [
		(
			platforms: [
				(
					platform_kind: Platform5,
					position: (-670.0, -240.0),
				),
				(
					platform_kind: Platform1,
					position: (-640.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (-480.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (-320.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (-160.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (0.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (160.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (320.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (480.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (640.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (800.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (960.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (1120.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (1280.0, -290.0),
				),
				
				(
					platform_kind: Platform1,
					position: (1680.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (1840.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (2000.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (2160.0, -290.0),
				),
			],
			enemies: [
				(
					enemy_kind: Slime,
					position: (400.0, -150.0),
				),
				(
					enemy_kind: Slime,
					position: (800.0, -150.0),
				),
			],
			terminals: [
				(1314.0, -240.0),
			],
			chars: [
				(
					value: 's',
					position: (160.0, -260.0),
				),
				(
					value: 'w',
					position: (200.0, -260.0),
				),
			],
			next_chunk_offset: 2240.0,
			chunk_offset: 80.0,
		),
		
	],
	basic_chunks: [
		(
			platforms: [
				(
					platform_kind: Platform3,
					position: (0.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (112.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (224.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (288.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (352.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (464.0, -290.0),
				),
			],
			enemies: [
				(
					enemy_kind: Slime,
					position: (300.0, -150.0),
				),
			],
			terminals: [],
			next_chunk_offset: 576.0,
			chunk_offset: 32.0,
		),
		(
			platforms: [
				(
					platform_kind: Platform1,
					position: (0.0, -290.0),
				),
				(
					platform_kind: Platform3,
					position: (112.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (176.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (240.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (352.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (512.0, -290.0),
				),
				/*
				(
					platform_kind: Platform4,
					position: (240.0, -210.0),
				),
				*/
			],
			enemies: [

			],
			terminals: [],
			next_chunk_offset: 576.0,
			chunk_offset: 80.0,
		),
	],
	jump_chunks: [
		(
			platforms: [
				(
					platform_kind: Platform1,
					position: (0.0, -290.0),
				),
				(
					platform_kind: Platform3,
					position: (112.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (176.0, -290.0),
				),
				(
					platform_kind: Platform2,
					position: (240.0, -290.0),
				),
				(
					platform_kind: Platform1,
					position: (512.0, -290.0),
				),
				/*
				(
					platform_kind: Platform4,
					position: (240.0, -210.0),
				),
				*/
			],
			enemies: [

			],
			terminals: [],
			next_chunk_offset: 576.0,
			chunk_offset: 80.0,
		),
	],
)